{
    "_comment": "If you have changed this file incorrectly, you may delete the file and restart the app.",
    "ip-adress": "example.movansha.com",
    "password": "R7kLqwsN8lYLOGMf",
    "port-number": 12580
}